[tox]
minversion = 4.2.4
envlist = py{310,311}-ansible{5,6,7}
skipsdist = true

[testenv]
commands = molecule test
deps =
    ansible5: ansible == 5.*
    ansible6: ansible == 6.*
    ansible7: ansible == 7.*
    molecule-plugins[docker]
    docker == 6.*
    ansible-lint == 6.*
    # https://github.com/docker/docker-py/issues/3113
    urllib3 < 2.0

setenv =
    TOX_ENVNAME={envname}
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
    PY_COLORS=1

passenv =
    DOCKER_HOST
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
    MOLECULE_PLAYBOOK
